<h3 class="details--content--title"><%= @detail_item.title %></h3>

<%= if !is_blank?(@detail_item.subtitle) do %>
  <h4><%= @detail_item.subtitle %></h4>
<% end %>

<div class="details--labels">
  <%= if @detail_item.participation_open do %>
    <span class="label--participation">Beteiligung möglich</span>
  <% end %>
  <%= if @detail_item.state do %>
    <span class="label--state"><%= state_to_text(@detail_item) %></span>
  <% end %>
  <span class="label--source"><%= @detail_item.source.name %></span>
</div>

<%= if !is_blank?(@detail_item.description) do %>
  <%= text_to_html @detail_item.description%>
<% end %>

<%= if !is_blank?(@detail_item.url)  do %>
  <div class="details--links">
    <div><a href="<%= @detail_item.url %>" target="_blank" rel="noopener noreferrer">&gt; Details</a></div>
    <%= if !is_blank?(@detail_item.additional_link_name) do %>
      <div><a href="<%= @detail_item.additional_link %>" target="_blank" rel="noopener noreferrer">&gt; <%= @detail_item.additional_link_name %></a></div>
    <% end %>
  </div>
<% end %>

<%= if @detail_item.date_start || @detail_item.date_end do %>
  <p>
    Datum:
    <%= if @detail_item.date_start do %>
      <%= Timex.format!(@detail_item.date_start, "{0D}.{0M}.{YYYY}") %>
    <% end %>
    <%= if @detail_item.date_end && @detail_item.date_start != @detail_item.date_end do %>
      - <%= Timex.format!(@detail_item.date_end, "{0D}.{0M}.{YYYY}") %>
    <% end %>
  </p>
<% end %>

<%= if !is_blank?(@detail_item.source.copyright) do %>
  <div>
    &copy;
    <a href="<%= @detail_item.source.url %>" target="_blank" rel="noopener noreferrer">
      <%= @detail_item.source.copyright %>
    </a>
  </div>
<% end %>
