<h1>Registrieren</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ups, etwas ist schief gelaufen! Bitte überprüfe die unten stehenden Fehler.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password, "Passwort" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Registieren" %>
  </div>
<% end %>

<p>
  <%= link "Anmelden", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Passwort vergessen?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
