<div id="mapContainer" class="map--container" phx-hook="InteractiveMap" >
  <div id='map' class="map--container--tiles" phx-update="ignore" data-position-lat="<%= @map_position[:lat]%>" data-position-lng="<%= @map_position[:lng]%>" data-position-zoom="<%= @map_zoom %>">
  </div>
  <button id="map-location-button" class="map--location-button" phx-update="ignore">
    <%= PhoenixInlineSvg.Helpers.svg_image(HierbautberlinWeb.Endpoint, "current-location", alt: "Aktuelle Position finden") %>
  </button>
  <script type="application/json" id="map-data">
  <%= raw geo_item_to_json(@map_items) %>
  </script>
</div>

<div class="map--item-list-wrapper">
  <ul class="map--item-list">
    <%= for item <- @map_items do %>
      <li class="map--item-list--item" id="list-item-<%= item.id%>" phx-click="showDetails" phx-value-item-id="<%= item.id %>" phx-hook="PreventDefaultOnClick">
        <h3 class="map--item-list--item--header"><a id="details-<%= item.id %>" href="/map?details=<%= item.id %>" ><%= item.title %></a></h3>
        <%= cond do %>
          <% !is_blank?(item.subtitle) -> %>
            <p class="map--item-list--item--description"><%= item.subtitle %></p>
          <% !is_blank?(item.description) -> %>
            <p class="map--item-list--item--description"><%= item.description %></p>
          <% true -> %>
        <% end %>

        <div>
          <%= if item.participation_open do %>
            <span class="label--participation">Beteiligung möglich</span>
          <% end %>
          <%= if item.state do %>
            <span class="label--state"><%= state_to_text(item) %></span>
          <% end %>
          <span class="label--source"><%= item.source.name %></span>
        </div>
      </li>
    <% end %>
  </ul>
  <div class="map--item-list-footer">
    <%= if @current_user do %>
      <div class="map--item-list-footer--subscribe">
        <form phx-change="subscribe">
          <label class="toggle toggle--small">
            <div class="toggle-inner">
              <input type="checkbox" name="subscribe" <%= if @subscription, do: "checked" %>/>
              <div class="toggle-switch"></div>
            </div>
            Sende E-Mail bei neuen Einträgen im <%= if @subscription, do: "#{trunc(@subscription.radius / 1000)} KM", else: "2 KM" %> Radius.
          </label>
        </form>
      </div>
    <% else %>
      <div class="map--item-list-footer--register">Willst du keine neuen Einträge verpassen? <a href="/users/register">Melde dich an!</a></div>
    <% end %>
    <div class="map--item-list-footer--impressum">
      <a href="/impressum">Impressum</a> |
      <a href="/datenschutz">Datenschutz</a>
    </div>
  </div>
</div>

<%= if @detailItem != nil do %>
  <%= live_modal @socket, HierbautberlinWeb.Components.DetailsModal,
    id: @detailItem.id,
    detailItem: @detailItem,
    return_to: route_to_map(@socket, @map_position, @map_zoom, nil) %>
<% end %>
