<div id="mapContainer" class="map--container" phx-hook="InteractiveMap" >
  <div id='map' class="map--container--tiles" phx-update="ignore" data-position-lat="<%= @mapPosition[:lat]%>" data-position-lng="<%= @mapPosition[:lng]%>" data-position-zoom="<%= @mapZoom %>">
  </div>
  <script type="application/json" id="map-data">
  <%= raw geo_item_to_json(@mapItems) %>
  </script>
</div>

<ul class="map--item-list">
  <%= for item <- @mapItems do %>
    <li class="map--item-list--item" id="list-item-<%= item.id%>" phx-click="showDetails" phx-value-item-id="<%= item.id %>" phx-hook="PreventDefaultOnClick">
      <h3 class="map--item-list--item--header"><a id="details-<%= item.id %>" href="/map?details=<%= item.id %>" ><%= item.title %></a></h3>
      <%= cond do %>
        <% !is_blank?(item.subtitle) -> %>
          <p class="map--item-list--item--description"><%= item.subtitle %></p>
        <% !is_blank?(item.description) -> %>
          <p class="map--item-list--item--description"><%= item.description %></p>
        <% true -> %>
      <% end %>

      <div>
        <%= if item.participation_open do %>
          <span class="label--participation">Beteiligung möglich</span>
        <% end %>
        <%= if item.state do %>
          <span class="label--state"><%= state_to_text(item) %></span>
        <% end %>
        <span class="label--source"><%= item.source.name %></span>
      </div>
    </li>
  <% end %>
</ul>

<%= if @detailItem != nil do %>
  <div class="details" phx-capture-click='hideDetails'>
    <div class="details--box">
      <a id="close-details" class="details--close" href="/map" phx-click="hideDetails" phx-hook="PreventDefaultOnClick">
        <%= PhoenixInlineSvg.Helpers.svg_image(HierbautberlinWeb.Endpoint, "close") %>
      </a>

      <div class="details--content">
        <h3 class="details--content--title"><%= @detailItem.title %></h3>

        <%= if !is_blank?(@detailItem.subtitle) do %>
          <h4><%= @detailItem.subtitle %></h4>
        <% end %>

        <div class="details--labels">
          <%= if @detailItem.participation_open do %>
            <span class="label--participation">Beteiligung möglich</span>
          <% end %>
          <%= if @detailItem.state do %>
            <span class="label--state"><%= state_to_text(@detailItem) %></span>
          <% end %>
          <span class="label--source"><%= @detailItem.source.name %></span>
        </div>

        <%= if !is_blank?(@detailItem.description) do %>
          <p><%= @detailItem.description%></p>
        <% end %>

        <%= if !is_blank?(@detailItem.url)  do %>
          <div class="details--links">
            <div><a href="<%= @detailItem.url %>" target="_blank" rel="noopener noreferrer">&gt; Details</a></div>
            <%= if !is_blank?(@detailItem.additional_link_name) do %>
              <div><a href="<%= @detailItem.additional_link %>" target="_blank" rel="noopener noreferrer">&gt; <%= @detailItem.additional_link_name %></a></div>
            <% end %>
          </div>
        <% end %>

        <%= if @detailItem.date_start || @detailItem.date_end do %>
          <p>
            Datum:
            <%= if @detailItem.date_start do %>
              <%= Timex.format!(@detailItem.date_start, "{D}.{M}.{YYYY}") %>
            <% end %>
            <%= if @detailItem.date_end && @detailItem.date_start != @detailItem.date_end do %>
              - <%= Timex.format!(@detailItem.date_end, "{D}.{M}.{YYYY}") %>
            <% end %>
          </p>
        <% end %>

        <%= if !is_blank?(@detailItem.source.copyright) do %>
        <div>&copy;
          <a href="<%= @detailItem.source.url %>" target="_blank" rel="noopener noreferrer">
            <%= @detailItem.source.copyright %>
          </a>
        </div>
        <% end %>
      </div>
    </div>

  </div>
<% end %>
