<div id="mapContainer" class="map--container" phx-hook="InteractiveMap" >
  <div id='map' class="map--container--tiles" phx-update="ignore" data-position-lat="<%= @map_position[:lat]%>" data-position-lng="<%= @map_position[:lng]%>" data-position-zoom="<%= @map_zoom %>">
  </div>
  <button id="map-location-button" class="map--location-button" phx-update="ignore">
    <%= PhoenixInlineSvg.Helpers.svg_image(HierbautberlinWeb.Endpoint, "current-location", alt: "Aktuelle Position finden") %>
  </button>
  <script type="application/json" id="map-data">
    <%= raw GeoMapItem.to_json(@map_items) %>
  </script>
</div>

<div class="map--item-list-wrapper">
  <ul class="map--item-list">
    <%= for item <- @map_items do %>
      <li class="map--item-list--item" id="list-item-<%= item.id%>" phx-click="showDetails" phx-value-item-type="<%= item.type %>" phx-value-item-id="<%= item.id %>" phx-hook="PreventDefaultOnClick">
        <h3 class="map--item-list--item--header"><a id="details-<%= item.id %>" href="/map?details=<%= item.id %>&detailsType=<%= item.type %>" ><%= item.title %></a></h3>
        <%= cond do %>
          <% !is_blank?(item.subtitle) -> %>
            <p class="map--item-list--item--description"><%= item.subtitle %></p>
          <% !is_blank?(item.description) -> %>
            <p class="map--item-list--item--description"><%= item.description %></p>
          <% true -> %>
        <% end %>

        <div>
          <%= if item.participation_open do %>
            <span class="label--participation">Beteiligung möglich</span>
          <% end %>
          <%= if item.type == :geo_item && item.item.state do %>
            <span class="label--state"><%= state_to_text(item.item) %></span>
          <% end %>
          <%= if item.type == :news_item do %>
            <span class="label--published">
              <%= Timex.format!(item.item.published_at, "{0D}.{0M}.{YYYY}") %>
            </span>
          <% end %>
          <span class="label--source"><%= item.source.name %></span>
        </div>
      </li>
    <% end %>
  </ul>
  <div class="map--item-list-footer">
    <%= if @current_user do %>
      <div class="map--item-list-footer--subscribe">
        <form phx-change="subscribe">
          <label class="toggle toggle--small">
            <div class="toggle-inner">
              <input type="checkbox" name="subscribe" <%= if @subscription, do: "checked" %>/>
              <div class="toggle-switch"></div>
            </div>
            Sende E-Mail bei neuen Einträgen im <%= if @subscription, do: "#{if @subscription.radius > 1000, do: "#{trunc(@subscription.radius / 1000)} KM", else: "#{@subscription.radius} M"}", else: "2 KM" %> Radius.
          </label>
        </form>
      </div>
    <% else %>
      <div class="map--item-list-footer--register">Willst du keine neuen Einträge verpassen? <a href="/users/register">Melde dich an!</a></div>
    <% end %>
    <div class="map--item-list-footer--impressum">
      <a href="/impressum">Impressum</a> |
      <a href="/datenschutz">Datenschutz</a>
    </div>
  </div>
</div>

<%= if @show_subscription != nil do %>
  <%= live_modal @socket, HierbautberlinWeb.Components.EditSubscriptionModal, id: @show_subscription.id,
            message_on_close: "close_edit_subscription", subscription: @show_subscription,
            current_user: @current_user %>
<% end %>

<%= if @detail_item != nil do %>
  <%= case @detail_item do
     %Hierbautberlin.GeoData.GeoItem{} -> live_modal @socket, HierbautberlinWeb.Components.GeoItemModal,
            id: @detail_item.id,
            detail_item: @detail_item,
            return_to: route_to_map(@socket, @map_position, @map_zoom)

     %Hierbautberlin.GeoData.NewsItem{} -> live_modal @socket, HierbautberlinWeb.Components.NewsItemModal,
            id: @detail_item.id,
            detail_item: @detail_item,
            return_to: route_to_map(@socket, @map_position, @map_zoom)

     %Hierbautberlin.GeoData.GeoStreet{} -> live_modal @socket, HierbautberlinWeb.Components.GeoStreetModal,
            id: @detail_item.id,
            detail_item: @detail_item,
            return_to: route_to_map(@socket, @map_position, @map_zoom)

     %Hierbautberlin.GeoData.GeoStreetNumber{} -> live_modal @socket, HierbautberlinWeb.Components.GeoStreetNumberModal,
            id: @detail_item.id,
            detail_item: @detail_item,
            return_to: route_to_map(@socket, @map_position, @map_zoom)

     %Hierbautberlin.GeoData.GeoPlace{} -> live_modal @socket, HierbautberlinWeb.Components.GeoPlaceModal,
            id: @detail_item.id,
            detail_item: @detail_item,
            return_to: route_to_map(@socket, @map_position, @map_zoom)

      _ -> nil
  end %>
<% end %>
