<div id="mapContainer" class="map--container" phx-hook="InteractiveMap" >
  <div id='map' class="map--container--tiles" phx-update="ignore" data-position-lat="<%= @mapPosition[:lat]%>" data-position-lng="<%= @mapPosition[:lng]%>" data-position-zoom="<%= @mapZoom %>">
  </div>
  <script type="application/json" id="map-data">
  <%= raw geo_item_to_json(@mapItems) %>
  </script>
</div>

<ul class="map--item-list">
  <%= for item <- @mapItems do %>
    <li class="map--item-list--item">
    <h3 class="map--item-list--item--header"><a id="details-<%= item.id %>" href="/map?details=<%= item.id %>" phx-click="showDetails" phx-value-item-id="<%= item.id %>" phx-hook="PreventDefaultOnClick"><%= item.title %></a></h3>
      <%= if !is_blank?(item.subtitle) do %>
        <h4 class="map--item-list--item--subtitle"><%= item.subtitle %></h3>
      <% end %>
      <%= if !is_blank?(item.description) do %>
        <p class="map--item-list--item--description"><%= item.description %></p>
      <% end %>
      <div>
        <%= if item.url do %>
          <a href="<%= item.url %>" target="_blank" rel="noopener noreferrer"><%= item.source.name %></a>
        <% else %>
          <span><%= item.source.name %></span>
        <% end %>

        <%= if item.additional_link  do %>
          - <a href="<%= item.additional_link %>" target="_blank" rel="noopener noreferrer"><%= item.additional_link_name %></a>
        <% end %>
      </div>
      <%= if item.state != nil do %>
        <div><%= item.state %></div>
      <% end %>
    </li>
  <% end %>
</ul>

<%= if @detailItem != nil do %>
  <div class="details" phx-capture-click='hideDetails'>
    <div class="details--content">
      <a id="close-details" href="/map" phx-click="hideDetails" phx-hook="PreventDefaultOnClick">Close</a>
      <div><%= @detailItem.title %></div>
      <div><%= @detailItem.subtitle %></div>
      <div><%= @detailItem.description %></div>
      <div><%= @detailItem.state %></div>
      <div><%= @detailItem.url %></div>
      <div><%= @detailItem.date_start %></div>
      <div><%= @detailItem.date_end %></div>
      <div><%= @detailItem.participation_open %></div>
      <div><%= @detailItem.additional_link_name %></div>
      <div><%= @detailItem.additional_link %></div>
      <div><%= @detailItem.source.name %></div>
      <div><%= @detailItem.source.url %></div>
      <div><%= @detailItem.source.copyright %></div>
    </div>
  </div>
<% end %>
