<h1>Passwort zurücksetzen</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ups, etwas ist schief gelaufen! Bitte überprüfe die unten stehenden Fehler.</p>
    </div>
  <% end %>

  <%= label f, :password, "Neues Passwort" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Passwort bestätigen" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Passwort zurücksetzen" %>
  </div>
<% end %>

<p>
  <%= link "Registrieren", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Anmelden", to: Routes.user_session_path(@conn, :new) %>
</p>
